[INFO] [1751838980.326705145] [rosbag2_storage]: Opened database './20250706-164828/20250706-164828/20250706-164828_0.db3' for READ_ONLY.
Topics in bag: ['/carla/ego_vehicle/collision', '/carla/ego_vehicle/lane_invasion', '/carla/ego_vehicle/odometry', '/carla/ego_vehicle/rgb_front/image', '/carla/ego_vehicle/speedometer', '/carla/ego_vehicle/vehicle_status', '/clock']
timestamp 20250706-164828
experiment_configuration {'empty': False, 'brain_path': '/home/canveo/Projects/test_ros2/behavior_metrics/brains/CARLA/brain_modifiedDeepestLSTM.py', 'environment': None, 'robot_type': 'CARLA', 'pilot_time_cycle': 25, 'current_world': 'configs/CARLA/CARLA_launch_files/town_01_anticlockwise.launch.py', 'task': 'follow_lane', 'num_routes': 0, 'randomize_routes': True, 'waypoint_publisher_path': None, 'real_time_update_rate': 1000, 'async_mode': False, 'actuators': {'CARLA_Motors': {'Motors_0': {'Name': 'motors_0', 'Topic': '/carla/ego_vehicle/vehicle_control_cmd', 'MaxV': 25, 'MaxW': 5}}}, 'sensors': {'Cameras': {'Camera_0': {'Name': 'camera_0', 'Topic': '/carla/ego_vehicle/rgb_front/image'}, 'Camera_1': {'Name': 'camera_1', 'Topic': '/carla/ego_vehicle/rgb_view/image'}, 'Camera_2': {'Name': 'camera_2', 'Topic': '/carla/ego_vehicle/semantic_segmentation_front/image'}, 'Camera_3': {'Name': 'camera_3', 'Topic': '/carla/ego_vehicle/dvs_front/image'}}, 'Pose3D': {'Pose3D_0': {'Name': 'pose3d_0', 'Topic': '/carla/ego_vehicle/odometry'}}, 'BirdEyeView': {'BirdEyeView_0': {'Name': 'bird_eye_view_0', 'Topic': ''}}, 'Speedometer': {'Speedometer_0': {'Name': 'speedometer_0', 'Topic': '/carla/ego_vehicle/speedometer'}}}, 'layout': {'frame_0': ([1, 1, 1, 1], 'rgbimage'), 'frame_1': ([0, 1, 1, 1], 'rgbimage'), 'frame_2': ([0, 2, 1, 1], 'rgbimage'), 'frame_3': ([1, 2, 1, 1], 'rgbimage')}, 'dataset_in': '/tmp/my_bag.bag', 'dataset_out': '', 'stats_out': './', 'stats_perfect_lap': './perfect_bags/lap-simple-circuit.bag', 'brain_kwargs': {'ImageCropped': False, 'ImageSize': [800, 600], 'ImageNormalized': False, 'PredictionsNormalized': False, 'GPU': True, 'UseOptimized': False, 'ImageTranform': ''}, 'experiment_model': 'resnet_dagger.pth', 'experiment_random_spawn_point': False, 'spawn_points': [], 'number_of_vehicle': 0, 'number_of_walker': 0, 'percentage_walker_running': 0.0, 'percentage_walker_crossing': 0.0}
world_launch_file town_01_anticlockwise.launch.py
brain_file brain_modifiedDeepestLSTM.py
robot_type CARLA
carla_map Carla/Maps/Town02
ego_vehicle vehicle.tesla.model3
vehicles_number 1
async_mode False
weather {'cloudiness': 10.0, 'precipitation': 0.0, 'precipitation_deposits': 0.0, 'wind_intensity': 10.0, 'sun_azimuth_angle': 250.0, 'sun_altitude_angle': 30.0, 'fog_density': 10.0, 'fog_distance': 60.0, 'fog_falloff': 0.8999999761581421, 'wetness': 0.0, 'scattering_intensity': 1.0, 'mie_scattering_scale': 0.029999999329447746, 'rayleigh_scattering_scale': 0.03310000151395798}
experiment_model resnet_dagger.pth
percentage_completed 0.016989466530750934
lap_checkpoint 0
starting_point (170.04281616210938, -105.23255920410156)
completed_distance 666.7981683490632
average_speed 10.012623200424034
suddenness_distance_speed 0.21671032563011955
max_speed 24.03663024902344
min_speed -0.27442506551742557
suddenness_distance_control_commands 0.173984538365062
suddenness_distance_throttle 0.14757445891138535
suddenness_distance_steer 0.06745760975425978
suddenness_distance_brake_command 0.0
collisions 0
collision_actor_ids []
lane_invasions 0
experiment_total_simulated_time 237
effective_completed_distance 398.0
position_deviation_mean 2.8937324939967684
position_deviation_total_err 9245.475318319675
position_deviation_mean_per_km 7.270684658283337
starting_point_map (16.238094806671143, 105.23255920410156)
collisions_per_km 0
lane_invasions_per_km 0
suddenness_distance_control_command_per_km 0.43714708131925123
suddenness_distance_throttle_per_km 0.3707900977672999
suddenness_distance_steer_per_km 0.16949148179462256
suddenness_distance_brake_command_per_km 0.0
suddenness_distance_speed_per_km 0.5444983056033155

